<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购商城-正品低价、品质保障、配送及时、轻松购物！</title>
    <!-- 网站说明 -->
    <meta name="description"
        content="品优购商城-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。" />
    <!-- 关键字 -->
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,品优购" />
    <!-- 引入网站图标 -->
    <link rel="shortcut icon" href="./品.ico" />
    <!-- 引入初始化样式 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 引入公共样式 -->
    <link rel="stylesheet" href="./css/common.css">
    <!-- 引入index 的css文件 -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- 快捷导航模块 start -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您 ！&nbsp;</li>
                    <li>
                        <a href="#">请登录&nbsp; </a><a href="register.html" class="style_red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <!-- 用小 li 盒子做竖线 -->
                    <li></li>
                    <li class="arrow-icon">我的品优购</li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注品优购</li>
                    <li></li>
                    <li class="arrow-icon">客户服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 快捷导航模块结束 end -->
    <!-- header 头部模块 start -->
    <header class="header w">
        <!-- logo 模块 -->
        <div class="logo">
            <!-- logo 图标要用 h1标签提高SEO权重 -->
            <h1>
                <!-- a 标签里放网站名字 方便搜索引擎收录  再加上title属性 设置链接跳转到主页 -->
                <a href="./index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <!-- search搜索模块 -->
        <div class="search">
            <input type="search" name="" id="" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <!-- hotwords热词模块 -->
        <div class="hotwords">
            <a href="#" class="style_red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <!-- shopcar购物车模块 -->
        <div class="shopcar">
            <a href="#">我的购物车</a>
            <i class="count">8</i>
        </div>
    </header>
    <!-- header 头部模块 end -->
    <!-- nav 模块制作 start -->
    <nav class="nav">
        <div class="w">
            <div class="dropdown">
                <!-- 根据相关性，全部商品分类不能单独出去，应该和详细分类放在同一个大盒子里 -->
                <div class="dt">全部商品分类</div>
                <div class="dd">
                    <ul>
                        <li><a href="#">家用电器</a></li>
                        <li><a href="list.html">手机、</a><a href="#">数码、</a><a href="#">通信</a></li>
                        <li><a href="#">电脑、</a><a href="#">办公</a></li>
                        <li><a href="#">家居、</a><a href="#">家具、</a><a href="#">家装、</a><a href="#">厨具</a></li>
                        <li><a href="#">男装、</a><a href="#">女装、</a><a href="#">童装、</a><a href="#">内衣</a></li>
                        <li><a href="#">个护化妆、</a><a href="#">清洁用品、</a><a href="#">宠物</a></li>
                        <li><a href="#">鞋靴、</a><a href="#">箱包、</a><a href="#">珠宝、</a><a href="#">奢侈品</a></li>
                        <li><a href="#">运动户外、</a><a href="#">钟表</a></li>
                        <li><a href="#">汽车、</a><a href="#">汽车用品</a></li>
                        <li><a href="#">母婴、</a><a href="#">玩具乐器</a></li>
                        <li><a href="#">食品、</a><a href="#">酒类、</a><a href="#">生鲜、</a><a href="#">特产</a></li>
                        <li><a href="#">医药保健</a></li>
                        <li><a href="#">图书、</a><a href="#">音像、</a><a href="#">电子书</a></li>
                        <li><a href="#">彩票、</a><a href="#">旅行、</a><a href="#">充值、</a><a href="#">票务</a></li>
                        <li><a href="#">理财、</a><a href="#">众筹、</a><a href="#">白条、</a><a href="#">保险</a></li>
                    </ul>
                </div>
            </div>
            <div class="navitems">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">传智超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav 模块制作 end -->

    <!-- main首页模块 start -->
    <div class="w">
        <div class="main">
            <div class="focus">
                <!-- 焦点图不能直接放图片，要插一个ul 在li 里面放img  -->
                <ul>
                    <li>
                        <img src="./upload/focus1.png" alt="">
                        <!-- 左侧按钮 -->
                        <a href="#" class="prve"></a>
                        <!-- 右侧按钮 -->
                        <a href="#" class="next"></a>
                    </li>
                </ul>
                <ul class="promo-nav">
                    <li class="selected"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="newsflash">
                <div class="news">
                    <div class="news-hd">
                        <h5>品优购快报</h5>
                        <a href="#" class="more">更多</a>
                    </div>
                    <div class="news-bd">
                        <ul>
                            <li><a href="#"><strong>[特惠]</strong> 备战开学季 全民半价购数码</a></li>
                            <li><a href="#"><strong>[公告]</strong> 品优稳占家电购买六成份额</a></li>
                            <li><a href="#"><strong>[特惠]</strong> 百元中秋全品类礼券限量领</a></li>
                            <li><a href="#"><strong>[公告]</strong> 上品优生鲜 享阳澄湖大闸蟹</a></li>
                            <li><a href="#"><strong>[特惠]</strong> 每日享折扣品优品质游</a></li>
                        </ul>
                    </div>
                </div>
                <div class="lifeservice">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="pic1"></i>
                                <p>话费</p>
                            </a>
                        </li>
                        <li>
                            <div class="sale"><img src="./upload/图层178.png" alt=""></div>
                            <a href="">
                                <i class="pic2"></i>
                                <p>机票</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="pic3"></i>
                                <p>电影票</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="pic4"></i>
                                <p>游戏</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="pic5"></i>
                                <p>彩票</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="pic6"></i>
                                <p>加油卡</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="pic7"></i>
                                <p>酒店</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="pic8"></i>
                                <p>火车票</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="pic9"></i>
                                <p>众筹</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="pic10"></i>
                                <p>理财</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="pic11"></i>
                                <p>礼品卡</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="pic12"></i>
                                <p>白条</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="bargain">
                    <img src="./upload/bargain.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- main首页模块 end -->

    <!-- 推荐模块 start -->
    <div class="w recom">
        <div class="recom_hd">
            <img src="./image/recom.png" alt="">
        </div>
        <div class="recom_bd">
            <ul>
                <li><a href="#"><img src="./upload/recom_1.jpg" alt=""></a></li>
                <li><a href="#"><img src="./upload/recom_2.jpg" alt=""></a></li>
                <li><a href="#"><img src="./upload/recom_3.jpg" alt=""></a></li>
                <li><a href="#"><img src="./upload/recom_04.jpg" alt=""></a></li>
            </ul>
        </div>
    </div>
    <!-- 推荐模块 end -->

    <!-- 猜你喜欢模块 start -->
    <div class="w guesslk">
        <div class="guesslk_hd">
            <h4>猜你喜欢</h4>
            <a href="#">换一批</a>
        </div>
        <div class="guesslk_bd">
            <ul>
                <li>
                    <img src="./upload/guesslk_01.jpg" alt="">
                    <h5>阳光美包新款单肩包女</h5>
                    <h5>包时尚子母包四件套女</h5>
                    <p>¥116.00</p>
                </li>
                <li>
                    <img src="./upload/guesslk_02.jpg" alt="">
                    <h5>爱仕达 30CM炒锅不粘</h5>
                    <h5>锅NWG8330E电磁炉炒</h5>
                    <p>¥99.00</p>
                </li>
                <li>
                    <img src="./upload/guesslk_03.jpg" alt="">
                    <h5>捷波朗</h5>
                    <h5>（jabra）BOOSI劲步</h5>
                    <p>¥245.00</p>
                </li>
                <li>
                    <img src="./upload/guesslk_04.jpg" alt="">
                    <h5>欧普 </h5>
                    <h5>JYLZ08面板灯平板灯铝</h5>
                    <p>¥238.00</p>
                </li>
                <li>
                    <img src="./upload/guesslk_05.jpg" alt="">
                    <h5>三星</h5>
                    <h5>（G5500）移动联</h5>
                    <p>¥649.00</p>
                </li>
                <li>
                    <img src="./upload/guesslk_06.jpg" alt="">
                    <h5>韩国所望</h5>
                    <h5>紧致湿润精华露400ml</h5>
                    <p>¥649.00</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- 猜你喜欢模块 end -->
    <!-- interest有趣模块 start -->
    <div class="w interest">
        <div class="interest_hd">
            <h4>传智播客 · 有趣区</h4>
        </div>
        <div class="interest_bd">
            <div class="interest_bd_lt">
                <div class="pic_lt">
                    <a href="#">
                        <img src="./upload/interest_01.jpg" alt="">
                    </a>
                </div>
                <div class="pic_rt">
                    <div class="title">
                        <h4>好东西</h4>
                    </div>
                    <div class="mid_pic">
                        <a href="#">
                            <img src="./upload/interest_02.jpg" alt="">
                        </a>
                    </div>
                    <div class="btm_pic">
                        <a href="#">
                            <img src="./upload/interest_03.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="interest_bd_mid">
                <div class="title">
                    <h4>品牌街</h4>
                </div>
                <div class="mid_pic">
                    <a href="#">
                        <img src="./upload/interest_04.jpg" alt="">
                    </a>
                </div>
                <div class="box_btm">
                    <div class="lt">
                        <a href="#">
                            <img src="./upload/interest_05.jpg" alt="">
                        </a>
                    </div>
                    <div class="rt">
                        <a href="#">
                            <img src="./upload/interest_06.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="interest_bd_rt">
                <div class="lt">
                    <ul>
                        <li>
                            <a href="#"><img src="./upload/interest_07.jpg" alt=""></a>
                        </li>
                        <li><a href="#"><img src="./upload/interest_09.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./upload/interest_11.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./upload/interest_13.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./upload/interest_15.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./upload/interest_17.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./upload/interest_19.jpg" alt=""></a></li>
                    </ul>

                </div>
                <div class="rt">
                    <ul>
                        <li>
                            <a href="#"><img src="./upload/interest_08.jpg" alt=""></a>
                        </li>
                        <li><a href="#"><img src="./upload/interest_10.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./upload/interest_12.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./upload/interest_14.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./upload/interest_16.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./upload/interest_18.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./upload/interest_20.jpg" alt=""></a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <!-- interest有趣模块 end -->
    <!-- 楼层模块 start -->
    <div class="floor">
        <!-- 不能给高，因为不知道有多少东西要装 -->
        <!-- 1楼家用电器楼层 -->
        <div class="w jiadian">
            <div class="box_hd">
                <h3>家用电器</h3>
                <div class="tab_list">
                    <ul>
                        <li>
                            <a href="#" class="style_red">热门</a>|
                        </li>
                        <li>
                            <a href="#">大家电</a>|
                        </li>
                        <li>
                            <a href="#">生活电器</a>|
                        </li>
                        <li>
                            <a href="#">厨房电器</a>|
                        </li>
                        <li>
                            <a href="#">个护健康</a>|
                        </li>
                        <li>
                            <a href="#">应季电器</a>|
                        </li>
                        <li>
                            <a href="#">空气/净水</a>|
                        </li>
                        <li>
                            <a href="#">新奇特</a>|
                        </li>
                        <li>
                            <a href="#">高端电器</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <div class="tab_content">
                    <div class="tab_list_item">
                        <div class="col_210">
                            <ul>
                                <li><a href="#">节能补贴</a></li>
                                <li><a href="#">4k电视</a></li>
                                <li><a href="#">空气净化器</a></li>
                                <li><a href="#">IH电饭煲</a></li>
                                <li><a href="#">滚筒洗衣机</a></li>
                                <li><a href="#">电热水器</a></li>
                            </ul>
                            <a href="#"><img src="./upload/floor-1-1.jpg" alt=""></a>
                        </div>
                        <div class="col_329"><img src="./upload/floor-1-2.jpg" alt=""></div>
                        <div class="col_221">
                            <a href="#" class="bb"><img src="./upload/floor-1-3.jpg" alt=""></a>
                            <a href="#"><img src="./upload/floor-1-4.jpg" alt=""></a>
                        </div>
                        <div class="col_221"><a href="#"><img src="./upload/floor-1-5.jpg" alt=""></a></div>
                        <div class="col_219">
                            <a href="#" class="bb"><img src="./upload/floor-1-6.jpg" alt=""></a>
                            <a href="#"><img src="./upload/floor-1-7.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 1楼赞助商 -->
        <div class="zanzhu w">
            <ul>
                <li><a href="#"><img src="./image/zanzhu1.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu2.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu3.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu4.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu5.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu6.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu7.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu8.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu9.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu10.jpg" alt=""></a></li>
            </ul>
        </div>
        <!-- 2楼手机楼层 -->
        <div class="w shouji">
            <div class="box_hd">
                <h3>手机通讯</h3>
                <div class="tab_list">
                    <ul>
                        <li>
                            <a href="#" class="style_red">热门</a>|
                        </li>
                        <li>
                            <a href="#">品质优选</a>|
                        </li>
                        <li>
                            <a href="#">新机尝鲜</a>|
                        </li>
                        <li>
                            <a href="#">高性价比</a>|
                        </li>
                        <li>
                            <a href="#">口碑推荐</a>|
                        </li>
                        <li>
                            <a href="#">合约机 </a>|
                        </li>
                        <li>
                            <a href="#">手机卡</a>|
                        </li>
                        <li>
                            <a href="#">店铺精选</a>|
                        </li>
                        <li>
                            <a href="#">手机配件</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <div class="tab_content">
                    <div class="tab_list_item">
                        <div class="col_210">
                            <ul>
                                <li><a href="#">手机通讯</a></li>
                                <li><a href="#">以旧换新</a></li>
                                <li><a href="#">双卡双待</a></li>
                                <li><a href="#">自营配件</a></li>
                                <li><a href="#">金属机身</a></li>
                                <li><a href="#">高清屏</a></li>
                            </ul>
                            <a href="#"><img src="./upload/floor-2-1.jpg" alt=""></a>
                        </div>
                        <div class="col_329"><img src="./upload/floor-2-2.jpg" alt=""></div>
                        <div class="col_221">
                            <a href="#" class="bb"><img src="./upload/floor-2-3.jpg" alt=""></a>
                            <a href="#"><img src="./upload/floor-1-4.jpg" alt=""></a>
                        </div>
                        <div class="col_221"><a href="#"><img src="./upload/floor-2-5.jpg" alt=""></a></div>
                        <div class="col_219">
                            <a href="#" class="bb"><img src="./upload/floor-2-6.jpg" alt=""></a>
                            <a href="#"><img src="./upload/floor-2-7.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 2楼赞助 -->
        <div class="zanzhu w">
            <ul>
                <li><a href="#"><img src="./image/zanzhu-2-1.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu-2-2.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu-2-3.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu-2-4.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu-2-5.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu-2-6.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu-2-7.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu-2-8.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu-2-9.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu-2-10.jpg" alt="" width="113px" height="66px"></a></li>
            </ul>
        </div>
        <!-- 3楼电脑 -->
        <div class="w diannao">
            <div class="box_hd">
                <h3>电脑办公</h3>
                <div class="tab_list">
                    <ul>
                        <li>
                            <a href="#" class="style_red">热门</a>|
                        </li>
                        <li>
                            <a href="#">电脑/平板 </a>|
                        </li>
                        <li>
                            <a href="#">潮流影音</a>|
                        </li>
                        <li>
                            <a href="#">智能/外设</a>|
                        </li>
                        <li>
                            <a href="#">DIY硬件</a>|
                        </li>
                        <li>
                            <a href="#">电竞游戏</a>|
                        </li>
                        <li>
                            <a href="#">办公/网络</a>|
                        </li>
                        <li>
                            <a href="#">文具电教</a>|
                        </li>
                        <li>
                            <a href="#">精选配件</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <div class="tab_content">
                    <div class="tab_list_item">
                        <div class="col_210">
                            <ul>
                                <li><a href="#">SSD硬盘</a></li>
                                <li><a href="#">显示器</a></li>
                                <li><a href="#">机械键盘</a></li>
                                <li><a href="#">台式机</a></li>
                                <li><a href="#">组装电脑</a></li>
                                <li><a href="#">配件专区</a></li>
                            </ul>
                            <a href="#"><img src="./upload/floor-3-1.jpg" alt=""></a>
                        </div>
                        <div class="col_329"><img src="./upload/floor-3-2.jpg" alt=""></div>
                        <div class="col_221">
                            <a href="#" class="bb"><img src="./upload/floor-3-3.jpg" alt=""></a>
                            <a href="#"><img src="./upload/floor-3-4.jpg" alt=""></a>
                        </div>
                        <div class="col_221"><a href="#"><img src="./upload/floor-3-5.jpg" alt=""></a></div>
                        <div class="col_219">
                            <a href="#" class="bb"><img src="./upload/floor-3-6.jpg" alt=""></a>
                            <a href="#"><img src="./upload/floor-3-7.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 3楼赞助 -->
        <div class="zanzhu w">
            <ul>
                <li><a href="#"><img src="./image/zanzhu-3-1.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu-3-2.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu-3-3.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu-3-4.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu-3-5.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu-3-6.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu-3-7.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu-3-8.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu-3-9.jpg" alt=""></a></li>
                <li><a href="#"><img src="./image/zanzhu-3-10.jpg" alt=""></a></li>
            </ul>
        </div>
    </div>
    <!-- 楼层模块 end -->
    <!-- hotgoods热门商品模块 start -->
    <div class="hotgoods w">
        <div class="hd">
            <h4>热门疯抢</h4>
        </div>
        <div class="bd">
            <div class="col_241">
                <a href="#"><img src="./upload/hotgoods-1.jpg" alt=""></a>
                <div class="tiprice">
                    <h5><a href="#">暴风魔镜 小D 虚拟现实智能VR眼镜3</a></h5>
                    <p>¥79.00</p>
                </div>
            </div>
            <div class="col219">
                <div class="pic_up">
                    <div class="hotgoods_pic"><a href="#"><img src="./upload/hotgoods-2.jpg" alt=""></a></div>
                    <h5>羽博7800毫安 z3移动电源/充电</h5>
                    <p>¥139.00</p>
                </div>
                <div class="pic_dw">
                    <div class="hotgoods_pic"><a href="#"><img src="./upload/hotgoods-3.jpg" alt=""></a></div>
                    <h5>2016夏季新款短袖镂空大V领蕾丝</h5>
                    <p>¥128.00</p>
                </div>
            </div>
            <div class="col_220">
                <div class="pic_up">
                    <div class="hotgoods_pic"><a href="#"><img src="./upload/hotgoods-4.jpg" alt=""></a></div>
                    <h5>全微（transwin）A-920 2.0声道</h5>
                    <p>¥29.00</p>
                </div>
                <div class="pic_dw">
                    <div class="hotgoods_pic"><a href="#"><img src="./upload/hotgoods-3.jpg" alt=""></a></div>
                    <h5>2016夏季新款短袖镂空大V领蕾丝</h5>
                    <p>¥128.00</p>
                </div>
            </div>
            <div class="col_220">
                <div class="pic_up">
                    <div class="hotgoods_pic"><a href="#"><img src="./upload/hotgoods-5.jpg" alt=""></a></div>
                    <h5>璞衣 2016秋冬新款复古棉麻印花</h5>
                    <p>¥129.00</p>
                </div>
                <div class="pic_dw">
                    <div class="hotgoods_pic"><a href="#"><img src="./upload/hotgoods-3.jpg" alt=""></a></div>
                    <h5>2016夏季新款短袖镂空大V领蕾丝</h5>
                    <p>¥128.00</p>
                </div>
            </div>
            <div class="col_298">
                <a href="#"><img src="./upload/hotgoods-6.jpg" alt=""></a>
            </div>
        </div>
    </div>>
    <!-- hotgoods热门商品模块 end -->
    <!-- 底部模块start -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <!-- h5是用来装图片的，旁边的文字直接标准流就行，图片加浮动 ，文字自然会环绕 -->
                        <h5 class="pic1"></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="pic2"></h5>
                        <div class="service_txt">
                            <h4>极速物流</h4>
                            <p>极速物流，极速送达</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="pic3"></h5>
                        <div class="service_txt">
                            <h4>无忧售后</h4>
                            <p>7天无理由退换货</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="pic4"></h5>
                        <div class="service_txt">
                            <h4>私人订制</h4>
                            <p>私人订制家电套餐</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="pic5"></h5>
                        <div class="service_txt">
                            <h4>帮助中心</h4>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">邮局汇款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修/退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>
                <dl>
                    <dt>特色服务</dt>
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">品优购E卡</a></dd>
                    <dd><a href="#">品优购通信</a></dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="./image/二维码.png" alt="">
                        品优购客户端
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="links"><a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#">联系客服</a> | <a
                        href="#">商家入驻</a> | <a href="#">营销中心</a> | <a href="#">手机品优购</a> | <a href="#">友情链接</a> | <a
                        href="#">销售联盟</a> | <a href="#">品优购社区</a> | <a href="#">品优购公益</a> | <a href="#">English
                        Site</a>
                    | <a href="#">Contact U</a></div>
                <div class="copyright">地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱:
                    zhanghj+itcast.cn <br>
                    <a href="#">京ICP备08001421号京公网安备110108007702</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- 底部模块end -->

</body>

</html>