<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>列表页</title>
    <!-- 网站说明 -->
    <meta name="description"
        content="品优购商城-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。" />
    <!-- 关键字 -->
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,品优购" />
    <!-- 引入网站图标 -->
    <link rel="shortcut icon" href="./品.ico" />
    <!-- 引入初始化样式 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 引入公共样式 -->
    <link rel="stylesheet" href="./css/common.css">
    <!-- 引入list专有css文件 -->
    <link rel="stylesheet" href="./css/list.css">
</head>

<body>
    <!-- 快捷导航模块 start -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您 ！&nbsp;</li>
                    <li>
                        <a href="#">请登录&nbsp; </a><a href="#" class="style_red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <!-- 用小 li 盒子做竖线 -->
                    <li></li>
                    <li class="arrow-icon">我的品优购</li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注品优购</li>
                    <li></li>
                    <li class="arrow-icon">客户服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 快捷导航模块结束 end -->
    <!-- header 头部模块 start -->
    <header class="header w">
        <!-- logo 模块 -->
        <div class="logo">
            <!-- logo 图标要用 h1标签提高SEO权重 -->
            <h1>
                <!-- a 标签里放网站名字 方便搜索引擎收录  再加上title属性 设置链接跳转到主页 -->
                <a href="./index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <!-- 列表页秒杀模块 -->
        <div class="sk">
            <img src="./image/logo-sk.jpg" alt="">
        </div>
        <!-- search搜索模块 -->
        <div class="search">
            <input type="search" name="" id="" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <!-- hotwords热词模块 -->
        <div class="hotwords">
            <a href="#" class="style_red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <!-- shopcar购物车模块 -->
        <div class="shopcar">
            <a href="#">我的购物车</a>
            <i class="count">8</i>
        </div>
    </header>
    <!-- header 头部模块 end -->
    <!-- nav 模块制作 start -->
    <nav class="nav">
        <div class="w">
            <div class="sk_list">
                <ul>
                    <li><a href="#">品优秒杀</a></li>
                    <li><a href="#">即将售罄</a></li>
                    <li><a href="#">超值低价</a></li>
                </ul>
            </div>
            <div class="sk_con">
                <ul>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">女鞋</a></li>
                    <li><a href="#">男装</a></li>
                    <li><a href="#">男鞋</a></li>
                    <li><a href="#">母婴童装</a></li>
                    <li><a href="#">食品</a></li>
                    <li><a href="#" id="red">智能数码</a></li>
                    <li><a href="#">运动户外</a></li>
                    <li><a href="#">更多分类</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav 模块制作 end -->
    <!-- 列表页主体模块 start -->
    <div class="w sk_container">
        <div class="sk_hd">
            <img src="./upload/sk-hd.jpg" alt="">
        </div>
        <div class="sk_bd clearfix">
            <ul>
                <li>
                    <a href="#">
                        <img src="./upload/sk-bd-1.jpg" alt="">
                    </a>
                    <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <span class="low_pri">¥6088</span>
                    <span class="hight_pri">¥6988</span><br>
                    <span>已售89%</span>
                    <div class="bar">
                        <div class="bar_in"></div>
                    </div>
                    <span>剩余29件</span>
                    <div class="purchase">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="./upload/sk-bd-1.jpg" alt="">
                    </a>
                    <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <span class="low_pri">¥6088</span>
                    <span class="hight_pri">¥6988</span><br>
                    <span>已售89%</span>
                    <div class="bar">
                        <div class="bar_in"></div>
                    </div>
                    <span>剩余29件</span>
                    <div class="purchase">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="./upload/sk-bd-1.jpg" alt="">
                    </a>
                    <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <span class="low_pri">¥6088</span>
                    <span class="hight_pri">¥6988</span><br>
                    <span>已售89%</span>
                    <div class="bar">
                        <div class="bar_in"></div>
                    </div>
                    <span>剩余29件</span>
                    <div class="purchase">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="./upload/sk-bd-1.jpg" alt="">
                    </a>
                    <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <span class="low_pri">¥6088</span>
                    <span class="hight_pri">¥6988</span><br>
                    <span>已售89%</span>
                    <div class="bar">
                        <div class="bar_in"></div>
                    </div>
                    <span>剩余29件</span>
                    <div class="purchase">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="./upload/sk-bd-1.jpg" alt="">
                    </a>
                    <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <span class="low_pri">¥6088</span>
                    <span class="hight_pri">¥6988</span><br>
                    <span>已售89%</span>
                    <div class="bar">
                        <div class="bar_in"></div>
                    </div>
                    <span>剩余29件</span>
                    <div class="purchase">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="./upload/sk-bd-1.jpg" alt="">
                    </a>
                    <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <span class="low_pri">¥6088</span>
                    <span class="hight_pri">¥6988</span><br>
                    <span>已售89%</span>
                    <div class="bar">
                        <div class="bar_in"></div>
                    </div>
                    <span>剩余29件</span>
                    <div class="purchase">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="./upload/sk-bd-1.jpg" alt="">
                    </a>
                    <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <span class="low_pri">¥6088</span>
                    <span class="hight_pri">¥6988</span><br>
                    <span>已售89%</span>
                    <div class="bar">
                        <div class="bar_in"></div>
                    </div>
                    <span>剩余29件</span>
                    <div class="purchase">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="./upload/sk-bd-1.jpg" alt="">
                    </a>
                    <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <span class="low_pri">¥6088</span>
                    <span class="hight_pri">¥6988</span><br>
                    <span>已售89%</span>
                    <div class="bar">
                        <div class="bar_in"></div>
                    </div>
                    <span>剩余29件</span>
                    <div class="purchase">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="./upload/sk-bd-1.jpg" alt="">
                    </a>
                    <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <span class="low_pri">¥6088</span>
                    <span class="hight_pri">¥6988</span><br>
                    <span>已售89%</span>
                    <div class="bar">
                        <div class="bar_in"></div>
                    </div>
                    <span>剩余29件</span>
                    <div class="purchase">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="./upload/sk-bd-1.jpg" alt="">
                    </a>
                    <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <span class="low_pri">¥6088</span>
                    <span class="hight_pri">¥6988</span><br>
                    <span>已售89%</span>
                    <div class="bar">
                        <div class="bar_in"></div>
                    </div>
                    <span>剩余29件</span>
                    <div class="purchase">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="./upload/sk-bd-1.jpg" alt="">
                    </a>
                    <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <span class="low_pri">¥6088</span>
                    <span class="hight_pri">¥6988</span><br>
                    <span>已售89%</span>
                    <div class="bar">
                        <div class="bar_in"></div>
                    </div>
                    <span>剩余29件</span>
                    <div class="purchase">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="./upload/sk-bd-1.jpg" alt="">
                    </a>
                    <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <span class="low_pri">¥6088</span>
                    <span class="hight_pri">¥6988</span><br>
                    <span>已售89%</span>
                    <div class="bar">
                        <div class="bar_in"></div>
                    </div>
                    <span>剩余29件</span>
                    <div class="purchase">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="./upload/sk-bd-1.jpg" alt="">
                    </a>
                    <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <span class="low_pri">¥6088</span>
                    <span class="hight_pri">¥6988</span><br>
                    <span>已售89%</span>
                    <div class="bar">
                        <div class="bar_in"></div>
                    </div>
                    <span>剩余29件</span>
                    <div class="purchase">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="./upload/sk-bd-1.jpg" alt="">
                    </a>
                    <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <span class="low_pri">¥6088</span>
                    <span class="hight_pri">¥6988</span><br>
                    <span>已售89%</span>
                    <div class="bar">
                        <div class="bar_in"></div>
                    </div>
                    <span>剩余29件</span>
                    <div class="purchase">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="./upload/sk-bd-1.jpg" alt="">
                    </a>
                    <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <span class="low_pri">¥6088</span>
                    <span class="hight_pri">¥6988</span><br>
                    <span>已售89%</span>
                    <div class="bar">
                        <div class="bar_in"></div>
                    </div>
                    <span>剩余29件</span>
                    <div class="purchase">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="./upload/sk-bd-1.jpg" alt="">
                    </a>
                    <h5>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <span class="low_pri">¥6088</span>
                    <span class="hight_pri">¥6988</span><br>
                    <span>已售89%</span>
                    <div class="bar">
                        <div class="bar_in"></div>
                    </div>
                    <span>剩余29件</span>
                    <div class="purchase">
                        <a href="#">立即抢购</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 列表页主体模块 end -->
    <!-- 底部模块start -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <!-- h5是用来装图片的，旁边的文字直接标准流就行，图片加浮动 ，文字自然会环绕 -->
                        <h5 class="pic1"></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="pic2"></h5>
                        <div class="service_txt">
                            <h4>极速物流</h4>
                            <p>极速物流，极速送达</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="pic3"></h5>
                        <div class="service_txt">
                            <h4>无忧售后</h4>
                            <p>7天无理由退换货</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="pic4"></h5>
                        <div class="service_txt">
                            <h4>私人订制</h4>
                            <p>私人订制家电套餐</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="pic5"></h5>
                        <div class="service_txt">
                            <h4>帮助中心</h4>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">邮局汇款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修/退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>
                <dl>
                    <dt>特色服务</dt>
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">品优购E卡</a></dd>
                    <dd><a href="#">品优购通信</a></dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="./image/二维码.png" alt="">
                        品优购客户端
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="links"><a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#">联系客服</a> | <a
                        href="#">商家入驻</a> | <a href="#">营销中心</a> | <a href="#">手机品优购</a> | <a href="#">友情链接</a> | <a
                        href="#">销售联盟</a> | <a href="#">品优购社区</a> | <a href="#">品优购公益</a> | <a href="#">English
                        Site</a>
                    | <a href="#">Contact U</a></div>
                <div class="copyright">地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱:
                    zhanghj+itcast.cn <br>
                    <a href="#">京ICP备08001421号京公网安备110108007702</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- 底部模块end -->
</body>

</html>