/* 声明字体图标  这里要注意路径变化 */
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?tomleg');
    src:  url('../fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?tomleg') format('truetype'),
      url('../fonts/icomoon.woff?tomleg') format('woff'),
      url('../fonts/icomoon.svg?tomleg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
/* 版心 */
.w {
    width: 1200px;
    margin: 0 auto;
}
/* 左浮动 */
.fl {
    float: left;
}
/* 右浮动 */
.fr {
    float: right;
}
.style_red {
    color: #c81623;
}
/* 快捷导航模块开始 */
.shortcut {
    /* 宽度是百分百  不用给 大盒子和浏览器一样宽即可 */
    height: 31px;
    line-height: 31px;
    background-color: #f1f1f1;
}
.shortcut ul li {
    float: left;
}
/* 选择所有偶数小 li 来设置竖线的样式 省得再加类名调用 */
.shortcut .fr ul li:nth-child(even) {
    width: 1px;
    height: 12px;
    background-color: #666;
    margin: 9px 15px 0;
}
.arrow-icon::after {
    font-family: 'icomoon';
    content: '\e91e';
    margin-left: 6px;
}
/* 快捷导航模块结束 */

/* header头部模块开始 */
.header {
    position: relative;
    height: 105px;
}
.logo {
    position: absolute;
    top: 25px;
    width: 171px;
    height: 61px;
}
.logo a {
    display: block;
    width: 171px;
    height: 61px;
    background: url(../image/logo.png) no-repeat;
    /* 京东的做法  把 a 标签里的文字大小直接改成0 */
    /* font-size: 0; */
    /* 淘宝的做法 首行缩进足够大 溢出部分再隐藏 */
    text-indent: -9999px;
    overflow: hidden;
}
.search {
    position: absolute;
    left: 346px;
    top: 25px;
    width: 538px;
    height: 36px;
    border: 2px solid #b1191a;
}
.search input {
    float: left;
    width: 454px;
    height: 32px;
    /* 让 placeholder 往右挪一挪 因为设置了box-sizing 所以不用担心盒子会撑大 */
    padding-left: 10px;
}
.search button {
    float: left;
    /* 测量搜索按钮时，不要直接写测出的值，因为直接测出的值还多了边框 */
    width: 80px;
    height: 32px;
    background-color: #b1191a;
    color: #fff;
    font-size: 16px;

}
.hotwords {
    position: absolute;
    top: 66px;
    left: 346px;

    }
.hotwords a {
    margin: 0 10px;
}
.shopcar  {
    position: absolute;
    right: 60px;
    top: 25px;
    width: 140px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #dfdfdf;
    background-color: #f7f7f7;
}
.shopcar::before {
    font-family: 'icomoon';
    content: '\e93a';
    margin-right: 5px;
}
.shopcar::after {
    font-family: 'icomoon';
    content: '\e920';
    margin-left: 10px;
}
.count {
    position: absolute;
    top: -5px;
    /* 写left是为了让多的内容往右对齐 */
    left: 105px;
    /* 不要给宽度 ，让盒子内容去撑开 */
    height: 14px;
    line-height: 14px;
    color:#fff;
    background-color: #e60002;
    padding: 0 5px;
    border-radius: 7px 7px 7px 0;
}
/* header头部模块结束 */

/* nav模块制作开始 */
.nav {
    height: 47px;
    border-bottom: 2px solid #b1191a;
}
.nav .dropdown {
    float: left;
    width: 210px;
    height: 45px;
    background-color: #b1191a;
}
.nav .items {
    float: left;
}
.nav .dropdown .dt {
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
}
.nav .dropdown .dd {
    /* display: none; */
    width: 210px;
    height: 465px;
    background-color: #c81623;
    margin-top: 2px;
}
.nav .dropdown .dd ul li {
    /* 子绝父相 给下方 */
    position: relative;
    /* 不设置宽，等于父宽就行 */
    height: 31px;
    line-height: 31px;
    padding-left: 10px;
    /* 因为鼠标选中后左边还有个边框，干脆留2px外边距 */
    margin-left: 2px;
}
.nav .dropdown .dd ul li:hover {
    background-color: #fff;
}
.nav .dropdown .dd ul li:hover a {
    color: #c81623;
}
.nav .dropdown .dd ul li a {
    font-size: 14px;
    color: #fff;
}
.nav .dropdown .dd ul li::after {
    position: absolute;
    top: 1px;
    right: 10px;
    font-family: 'icomoon';
    content: '\e920';
    color: #fff;
}
.navitems ul li {
    float: left;
}
.navitems ul li a {
    display: block;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    padding: 0 25px;
}
/* nav模块制作结束 */

/* 底部模块开始 */
.footer {
    height: 415px;
    background-color: #f5f5f5;
    padding-top: 30px;
}
/* 底部模块结束 */
.mod_service {
    height: 80px;
    border-bottom: 1px solid #ccc;
}
.mod_service ul li {
    float: left;
    width: 240px;
    height: 50px;
    padding-left: 35px;
}
.mod_service ul li h5 {
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 8px;
}
.mod_service ul li .pic1 {
    background: url(../image/icons.png) no-repeat -252px -2px;
}

.mod_service ul li .pic2 {
    background: url(../image/icons.png) no-repeat -255px -53px;
}

.mod_service ul li .pic3 {
    background: url(../image/icons.png) no-repeat -257px -105px;
}

.mod_service ul li .pic4 {
    background: url(../image/icons.png) no-repeat -257px -157px;
}

.mod_service ul li .pic5 {
    background: url(../image/icons.png) no-repeat -257px -208px;
}

.service_txt h4 {
    font-size: 14px;
}
.service_txt p {
    font-size: 12px;
}
.mod_help {
    height: 185px;
    border-bottom: 1px solid #ccc;
    padding-top: 20px;
    padding-left: 50px;
}
.mod_help dl dt {
    font-size: 16px;
    margin-bottom: 10px;
}
.mod_help dl {
    float: left;
    width: 200px;
}
.mod_help dl:last-child {
    width: 90px;
    text-align: center;
}
.mod_copyright {
    text-align: center;
    padding-top: 20px;
}
.mod_copyright .links {
    margin-bottom: 15px;
}
.copyright {
    line-height: 20px;
}
.links a {
    margin: 0 3px;
}