/* 首页模块开始 */
.main {
    width: 980px;
    height: 455px;
    margin-left: 220px;
    margin-top: 10px;
}
.main .focus {
    float: left;
    width: 721px;
    height: 455px;
    background-color: purple;
}
.main .focus ul li {
    position: relative;
}
.prve,
.next {
    position: absolute;
    top: 50%;
    margin-top: -15px;
    /* 加了绝对定位的盒子可以直接设置宽高 */
    width: 25px;
    height: 35px;
    text-decoration: none;
    line-height: 35px;
    color: #fff;
    background-color: rgba(0, 0, 0, .15);
}
.prve {
    left: 0;
    /* 把对应的角变成圆角即可 上下在前  左右在后 */
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.next {
    right: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.prve::before {
    font-family: 'icomoon';
    content: '\e91f';
    font-size: 16px;
    margin-left: 3px;
}
.next::before {
    font-family: 'icomoon';
    content: '\e920';
    font-size: 16px;
    margin-left: 7px;
}
.promo-nav {
    position: absolute;
    bottom: -75px;
    left: 50%;
    margin-left: -35px;
    width: 70px;
    height: 13px;
    background-color: #fff;
    background: rgba(255, 255, 255, .2);
    border-radius: 7px;
}
.promo-nav li {
    float: left;
    width: 8px;
    height: 8px;
    margin: 3px;
    background-color: #fff;
    border-radius: 50%;
}
.promo-nav .selected {
    background-color: #ff5000;
}
.main .newsflash {
    float: right;
    width: 250px;
    height: 455px;
}
.news {
    /* 不给宽， 和父宽一样即可  */
    height: 165px;
    border: 1px solid #e4e4e4;
}
.news-hd {
    height: 33px;
    line-height: 33px;
    border-bottom: 1px dotted #e4e4e4;
    /* 给hd 加个内边距 省得单独给里边的盒子调整 */
    padding: 0 15px;
}

.news-hd h5 {
    float: left;
    font-size: 14px;
}
.news-hd .more {
    float: right;
}
.news-hd .more::after {
    font-family: 'icomoon';
    content: '\e920';
}
.news-bd {
    padding: 5px 15px;
}
.news-bd ul li {
    height: 24px;
    line-height: 24px;
    /* 文字溢出省略号隐藏 */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.lifeservice {
    /* 宽是够了，会有多出来的部分，直接隐藏 */
    overflow: hidden;
    height: 209px;
    border: 1px solid #e4e4e4;
    border-top: 0;
}
.lifeservice ul {
    /* 修改得足够宽 足以装下 li  */
    width: 252px;
}
.lifeservice ul li {
    position: relative;
    float: left;
    width: 63px;
    height: 71px;
    border-right: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    text-align: center;

}
.lifeservice ul li i {
    display: inline-block;
    width: 24px;
    height: 28px;
    margin-top: 10px;
}
.lifeservice ul li .sale {
    position: absolute;
    top: -3px;
    right: 0;
    width: 12px;
    height: 15px;
}
/* 也可以不用指定类名，用 :nth-child() 爷就是喜欢花里胡哨  */
.lifeservice ul li .pic1 {
    background: url(../image/icons.png) no-repeat -19px -16px;
}
.lifeservice ul li .pic2 {
    background: url(../image/icons.png) no-repeat -78px -16px;
}
.lifeservice ul li .pic3 {
    background: url(../image/icons.png) no-repeat -141px -16px;
}
.lifeservice ul li .pic4 {
    background: url(../image/icons.png) no-repeat -206px -16px;
}
.lifeservice ul li .pic5 {
    background: url(../image/icons.png) no-repeat -17px -88px;
}
.lifeservice ul li .pic6 {
    background: url(../image/icons.png) no-repeat -78px -88px;
}
.lifeservice ul li .pic7 {
    background: url(../image/icons.png) no-repeat -141px -88px;
}
.lifeservice ul li .pic8 {
    background: url(../image/icons.png) no-repeat -206px -88px;
}
.lifeservice ul li .pic9 {
    background: url(../image/icons.png) no-repeat -17px -159px;
}
.lifeservice ul li .pic10 {
    background: url(../image/icons.png) no-repeat -78px -159px;
}
.lifeservice ul li .pic11 {
    background: url(../image/icons.png) no-repeat -141px -159px;
}
.lifeservice ul li .pic12 {
    background: url(../image/icons.png) no-repeat -206px -159px;
}
.bargain {
    margin-top: 5px;
}
/* 首页模块结束 */
/* 推荐模块开始 */
.recom {
    height: 163px;
    background-color: #ebebeb;
    margin-top: 12px;
}
.recom_hd {
    float: left;
    height: 163px;
    width: 205px;
    background-color: #5c5251;
    text-align: center;
    padding-top: 30px;
}
.recom_bd {
    float: left;
}
.recom_bd ul li {
    position: relative;
    float: left;
}
/* 把盒子里的图片大小定死，哪怕上传的图片尺寸大了或者不够也能固定 */
.recom_bd ul li img {
    width: 248px;
    height: 163px;
}
/* 只要前三个有效果 */
.recom_bd ul li:nth-child(-n+3)::after {
    content: '';
    position: absolute;
    top: 10px;
    right: 0;
    width: 1px;
    height: 145px;
    background-color: #ddd;
}
/* 推荐模块结束 */

/* 猜你喜欢模块开始 */
.guesslk {
    height: 271px;
    margin-top: 21px;
}
.guesslk .guesslk_hd {
    line-height: 38px;
    height: 38px;
    background-color: #fff;
}
.guesslk .guesslk_hd h4 {
    float: left;
    font-weight: 400;
    font-size: 18px;
    color: #333;
}
.guesslk .guesslk_hd a {
    float: right;
    font-size: 12px;
    color: #666;
}
.guesslk .guesslk_hd a::after {
    font-family: 'icomoon';
    content: '\ea2e';
    margin-left: 9px;
}
.guesslk_bd {
    width: 1200px;
    height: 233px;
    border: 1px solid #ededed;
}
.guesslk_bd ul li {
    overflow: hidden;
}
.guesslk_bd ul li {
    position: relative;
    float: left;
    height: 231px;
    width: 199px;
    text-align: center;
}
.guesslk_bd ul li h5 {
    font-size: 12px;
    font-weight: 400;
    color: #666;
}
.guesslk_bd ul li p {
    font-size: 18px;
    color: #df3033;

}
.guesslk_bd ul li:nth-child(-n+5)::after {
    content: '';
    position: absolute;
    top: 160px;
    right: 0;
    bottom: 9px;
    width: 1px;
    height: 62px;
    background-color: #ededed;
}
/* 猜你喜欢模块结束 */

/* 有趣模块开始 */
.interest {
    height: 441px;
    margin-top: 22px;
}
.interest .interest_hd {
    height: 34px;
    line-height: 34px;
}
.interest .interest_hd h4 {
    font-size: 18px;
    font-weight: 400;
    color: #333;
}
.interest_bd {
    height: 407px;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
}
.interest_bd .interest_bd_lt {
    float: left;
    width: 630px;
    height: 405px;
    border-right: 1px solid #ededed;
}

.pic_lt,
.pic_rt {
    float: left;
    height: 406px;
}
.pic_rt{
    width: 403px;
}
.pic_rt {
    width: 226px;
}
.interest .title  {
    height: 40px;
    border-bottom: 1px dashed #ebebeb;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #333;
}
.pic_rt .mid_pic {
    width: 226px;
    height: 206px;
}
.pic_rt .btm_pic {
    width: 224px;
    height: 158px;
    border-top: 1px solid #ebebeb;
}
.interest_bd_mid {
    float: left;
    height: 405px;
    width: 405px;
    background-color: #f7f7f7;
    border-right: 1px solid #ebebeb;
}
.interest_bd_mid .mid_pic {
    border-bottom: 1px solid #ebebeb;
}
.interest_bd_mid .mid_pic a img {
    width: 404px;
    height: 206px;
}
.interest_bd_mid .box_btm .lt,
.interest_bd_mid .box_btm .rt {
    float: left;
    width: 202px;
    height: 158px;
}
.interest_bd_mid .box_btm .lt {
    border-right: 1px solid #ebebeb;
}
.interest_bd .interest_bd_rt {
    float: left;
    width: 163px;
    height: 405px;
}
.interest_bd .interest_bd_rt .lt {
    float: left;
}
.interest_bd .interest_bd_rt .rt {
    float: right;
    border-left: 1px dashed #ebebeb;

}
.interest_bd .interest_bd_rt .lt {
    width: 85px;
}
.interest_bd .interest_bd_rt .rt {
    width: 76px;
}
.interest_bd .interest_bd_rt .lt ul li:nth-child(-n+6) {    
    border-bottom: 1px dashed #ebebeb;
}
.interest_bd .interest_bd_rt .rt ul li:nth-child(-n+6) {
    border-bottom: 1px dashed #ebebeb;
}
.interest_bd .interest_bd_rt .lt ul li a img:nth-child(n) {
    width: 85px;
    height: 57px;
}
/* 有趣模块结束 */

/* 家用电器模块开始 */
.box_hd {
    height: 30px;
    border-bottom: 2px solid #c81623;
}
.box_hd h3 {
    float: left;
    font-size: 18px;
    font-weight: 400;
    color: #c81623;
}
.tab_list {
    float: right;
    line-height: 30px;
}
.tab_list ul li {
    float: left;
}
.tab_list ul li a {
    margin: 0 15px;
}
.floor .w {
    margin-top: 30px;
}
.box_bd {
    height: 361px;
}
.tab_list_item>div {
    float: left;
    height: 361px;
}
.col_210 {
    width: 210px;
    background-color: #f9f9f9;
    text-align: center;
}
.col_210 ul {
    padding-left: 12px;
}
.col_210 ul li {
    float: left;
    width: 85px;
    height: 34px;
    border-bottom: 1px solid #ebebeb;
    text-align: center;
    line-height: 34px;
    margin-right: 10px;
}
.col_329 {
    width: 329px;
}
.col_221 {
    width: 221px;
    border-right: 1px solid #ebebeb;
}
.col_219 {
    width: 219px;
    border-bottom: 1px solid #ebebeb;
}
.bb {
    /* 一般情况下，a 如果包含有宽度的盒子，a 需要转化为块级元素 */
    display: block;
    border-bottom: 1px solid #ccc;
}
.zanzhu {
    height: 65px;
}
.zanzhu ul {
    margin-top: 20px;
}
.zanzhu ul li {
    float: left;
}
.zanzhu ul li:nth-child(-n+9) {
    border-right: 1px dashed #ebebeb;
}
/* 家用电器模块结束 */
/* 手机通讯 电脑办公 模块调用家电模块 */
/* hotgoods模块开始 */
.hotgoods {
    margin-bottom: 37px;
}
.hotgoods .hd {
    height: 32px;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 29px;
}
.hotgoods .hd h4 {
    font-size: 18px;
    font-weight: 400;
    color: #333;
}
.hotgoods .bd {
    height: 283px;
    border: 1px solid #e5e5e5;
    border-top: 0;
}
.hotgoods .bd > div {
    float: left;
    height: 283px;
}
.hotgoods .bd > div:nth-child(-n+4) {
    border-right: 1px solid #e5e5e5;
}
.hotgoods .bd .col_241 {
    width: 241px;
}
.hotgoods .bd > .col219 {
    width: 219px;
}
.hotgoods .bd .col_220 {
    width: 220px;
}
.hotgoods .bd .col_298 {
    width: 298px;
} 
.hotgoods .bd .tiprice {
    text-align: center;
}
.hotgoods .bd .pic_up,
.hotgoods .bd .pic_dw {
    padding: 18px 0 18px 10px;
}
.hotgoods .bd .pic_up h5,
.hotgoods .bd .pic_dw h5 {
    font-weight: 400;
}
.hotgoods .bd .pic_up p,
.hotgoods .bd .pic_dw p {
    color: #df3033;
}
.hotgoods .bd .pic_up {
    width: 219px;
    height: 141px;
    border-bottom: 1px solid #ededed;
}
.hotgoods .bd .pic_dw {
    width: 219px;
    height: 140px;
}
.hotgoods .bd .hotgoods_pic {
    float: left;
    width: 100px;
    height: 100px; 
}
/* hotgoods模块结束




