.nav {
    overflow: hidden;
}
.sk {
    position: absolute;
    left: 190px;
    top: 40px;
    border-left: 1px solid #c81523;
    padding: 3px 0 0 14px;
}
.sk_list {
    float: left;
}
.sk_list ul li {
    float: left;
}
.sk_list ul li a {
    display: block;
    line-height: 47px;
    padding: 0 30px;
    font-weight: 700;
    font-size: 16px;
    color: #000;
}
.sk_con {
    float: left;
}
.sk_con ul li {
    float: left;
}
.sk_con ul li a {
    display: block;
    /* 垂直居中文字有点高了，多加2px */
    line-height: 49px;
    padding: 0 23px;
    font-size: 14px;
    color: #666666;
}
#red {
    color: red;
}
/* :nth-child选的是ul 的亲儿子 li 而不是a 所以写法如下 */
.sk_con ul li:last-child a::after {
    font-family: 'icomoon';
    content: '\e91e';
}
.sk_bd ul li {
    float: left;
    position: relative;
    width: 290px;
    height: 460px;
    border: 1px solid transparent;
    margin-right: 13px;
}
.sk_bd ul li:nth-child(4n) {
    margin-right: 0;
}

.sk_bd ul li span {
    padding-left: 10px;
}
.sk_bd ul li:hover {
    border: 1px solid #b1191a;
}
.sk_bd ul li h5 {
    padding-left: 10px;
    font-weight: 400;
    font-size: 14px;
    color: #747474;
}
.sk_bd ul li .low_pri {
    font-size: 22px;
    color: #e60012;
}
.sk_bd ul li .hight_pri {
    font-size: 14px;
    color: #a4a4a4;
    text-decoration: line-through;
}
.sk_bd ul li .bar {
    display: inline-block;
    width: 132px;
    height: 12px;
    border: 1px solid red;
    border-radius: 7px;
    padding: 1px;
}
.bar .bar_in {
    width: 89%;
    height: 110%;
    border-radius: 7px;
    background-color: red;
}
.sk_bd ul li .purchase {
    position: absolute;
    bottom: 0;
    width: 290px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: #b1191a;
}
.sk_bd ul li .purchase a {
    font-size: 20px;
    color: #fff;
}

